<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransactionActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_containter_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:layout="@layout/fragment_commit"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:layout="@layout/fragment_two"
        app:layout_constraintTop_toBottomOf="@+id/fragment_containter_view"/>

    <Button
        android:id="@+id/button_commit_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="commit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.6"/>

    <Button
        android:id="@+id/button_add_fragment_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_commit_fragment"
        app:layout_constraintVertical_bias="0.9"/>

    <Button
        android:id="@+id/button_add_fragment_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add 2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_add_fragment_one"
        app:layout_constraintVertical_bias="0.9"/>
    <Button
        android:id="@+id/button_find_fragments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="프래그먼트 찾기"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_add_fragment_two"
        app:layout_constraintVertical_bias="0.9"/>
    <Button
        android:id="@+id/button_remove_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="프래그먼트 삭제"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_find_fragments"
        app:layout_constraintVertical_bias="0.9"/>

</androidx.constraintlayout.widget.ConstraintLayout>